<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/field1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:maxLength="120"
        android:textColor="@color/text_primary"
        android:textColorHint="@color/text_muted"
        android:autofillHints=""
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/field2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:maxLength="4000"
        android:textColor="@color/text_primary"
        android:textColorHint="@color/text_muted"
        android:autofillHints=""
        android:importantForAutofill="no" />
</LinearLayout>
